<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/editTextItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Description"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/editTextItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextStoreLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Location"
        android:inputType="text"/>
</LinearLayout>
